# basic-services-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MetasysServices.sln  MetasysServicesLinux.sln  README.md  basic-services.DotSettings  index.md
MetasysSecrets/: MetasysSecrets.csproj  Program.cs  README.md
MetasysServices/: BasicServiceProvider.cs  CapturedByteArrayContent.cs  CredentialEncoder.cs  LogInitializer.cs  MetasysClient.cs  MetasysCredentials.cs  MetasysService.Logging.config  MetasysServices.csproj  log4Net.config
MetasysServices.Tests/: ActivityIdTests.cs  HttpCallAssertionExtensions.cs  MetasysClientAlarmsTests.cs  MetasysClientCultureTests.cs  MetasysClientNetworkDeviceAlarmsTests.cs  MetasysClientObjectAlarmsTests.cs  MetasysClientSamplesTests.cs  MetasysClientTests.cs  MetasysClientTestsBase.cs  MetasysClientTrendedAttributesTests.cs  MetasysModelTests.cs  MetasysObjectTests.cs  MetasysServices.Tests.csproj  ObjectIdTests.cs
MetasysServices.Tests/Alarms/: MetasysClientAlarmAnnotationsTests.cs  MetasysClientAlarmsTests.cs  MetasysClientNetworkDeviceAlarmsTests.cs  MetasysClientObjectAlarmsTests.cs
MetasysServices.Tests/Audits/: MetasysClientAuditAnnotationsTests.cs  MetasysClientAuditsTests.cs  MetasysClientObjectAuditsTests.cs
MetasysServices.Tests/Credentials/: CredentialsTests.cs
MetasysServices.Tests/Trends/: MetasysClientSamplesTests.cs  MetasysClientTrendedAttributesTests.cs
MetasysServices/Activities/: Activity.cs  ActivityAlarm.cs  ActivityAudit.cs  ActivityFilter.cs  ActivityServiceProvider.cs  IActivityService.cs
MetasysServices/Alarms/: Alarm.cs  AlarmAnnotation.cs  AlarmFilter.cs  AlarmFilterV4Plus.cs  AlarmInfoProvider.cs  AlarmItemProvider.cs  AlarmServiceProvider.cs  Alarm_V4.cs  IAlarmService.cs  IFilterAlarm.cs  IProvideAlarmInfo.cs  IProvideAlarmItem.cs
MetasysServices/Audits/: Audit.cs  AuditAnnotation.cs  AuditFilter.cs  AuditInfoProvider.cs  AuditItemProvider.cs  AuditServiceProvider.cs  AuditSignature.cs  IAuditService.cs  IFilterAudit.cs  IProvideAuditInfo.cs  IProvideAuditItem.cs  LegacyInfo.cs
MetasysServices/Credentials/: DummyStore.cs  ISecretStore.cs  LinuxLibSecret.cs  MacKeychain.cs  SecretStore.cs  WindowsCredentials.cs
MetasysServices/Enumerations/: EnumerationServiceProvider.cs  IEnumerationService.cs
MetasysServices/Enums/: ActionTypeEnum .cs  ActivityManagementStatusEnum.cs  AttributeEnumSet.cs  ClassLevelsEnum.cs  MetasysObjectTypeEnum.cs  NetworkDeviceClassificationEnum.cs  NetworkDeviceTypeEnum.cs  OriginApplicationsEnum.cs  SpaceSortEnum.cs  SpaceTypeEnum.cs
MetasysServices/Equipments/: EquipmentServiceProvider.cs  IEquipmentService.cs
MetasysServices/Exceptions/: CredManException.cs  ManageException.cs  MetasysException.cs
MetasysServices/Extensions/: CommandCollectionExtension.cs  MetasysObjectCollectionExtension.cs  MetasysPointCollectionExtension.cs  VariantMultipleCollectionExtension.cs
MetasysServices/Interfaces/: IBasicService.cs  IMetasysClient.cs
MetasysServices/KeyRing/: DummyStore.cs  ISecretStore.cs  LinuxKeyring.cs  LinuxLibSecret.cs  MacKeychain.cs  MacSecretStore.cs  Secrets.cs  WindowsCredentials.cs
MetasysServices/Logging/: DiagnosticLevel.cs  IDiagnosticModule.cs  ILog.cs  ILogFactory.cs  Level.cs  Log4Net.cs  Log4NetLogger.cs  LogFactory.cs  LogInitializer.cs  LoggerExtensions.cs  LoggerProvider.cs
MetasysServices/Models/: AccessToken.cs  ActivityId.cs  ApiVersion.cs  Attribute.cs  AttributeBatchModel.cs  AuditData.cs  BasicFilter.cs  BatchRequest.cs  BatchRequestParam.cs  COVBatchRequest.cs  Command.cs  LegacyData.cs  Measurement.cs  MetasysAnnotation.cs  MetasysAttribute.cs  MetasysEnumValue.cs  MetasysEnumeration.cs  MetasysObject.cs  MetasysObjectType.cs  MetasysPoint.cs  NetworkDevice.cs  ObjectId.cs  PageSettings.cs  PagedResult.cs  PagedResultType.cs  Point.cs  SubscriptionModel.cs  TimeFilter.cs  TreeObject.cs  TriggerValue.cs  Variant.cs  VariantMultiple.cs
MetasysServices/NetworkDevices/: INetworkDeviceService.cs  NetworkDeviceServiceProvider.cs
MetasysServices/Properties/: Resources.Designer.cs
MetasysServices/Spaces/: ISpaceService.cs  SpaceServiceProvider.cs
MetasysServices/Stream/: IStreamService.cs  Stream.cs  StreamCOV.cs  StreamEventArgs.cs  StreamMessage.cs  StreamServiceProvider.cs  StreamingClient.cs  SubscriptionInfo.cs  UntrustedCertClientFactory.cs
MetasysServices/Streams/: IStreamService.cs  Reflection.cs  Stream.cs  StreamCOV.cs  StreamEventArgs.cs  StreamMessage.cs  StreamServiceProvider.cs  StreamServiceProviderOLD.cs  SubscriptionInfo.cs  UntrustedCertClientFactory.cs
MetasysServices/Trends/: ITrendService.cs  ITrendsService.cs  Sample.cs  TrendServiceProvider.cs  TrendsServiceProvider.cs
MetasysServices/Utils/: CredentialUtil.cs  Localization.cs  ObjectUtil.cs  ResourceManager.cs  UserPass.cs
MetasysServicesCom/: BuildRelease.bat  ComMetasysClientFactory.cs  ILegacyClient.cs  ILegacyMetasysClient.cs  LegacyClient.cs  LegacyMetasysClient.cs  MetasysServicesCom.csproj  Release.bat  log4Net.config
MetasysServicesCom/Interfaces/: IComAccessToken.cs  IComActivityFilter.cs  IComAlarm.cs  IComAlarmAnnotation.cs  IComAlarmFilterV4Plus.cs  IComAttribute.cs  IComAudit.cs  IComAuditAnnotation.cs  IComAuditFilter.cs  IComAuditSignature.cs  IComCommand.cs  IComFilterAlarm.cs  IComLegacyInfo.cs  IComMetasysAttribute.cs  IComMetasysClientFactory.cs  IComMetasysEnumValue.cs  IComMetasysEnumeration.cs  IComMetasysObject.cs  IComMetasysObjectContainer.cs  IComMetasysObjectType.cs  IComMetasysPoint.cs  IComPagedResult.cs  IComPoint.cs  IComProvideAlarmItem.cs  IComProvideAuditItem.cs  (+10 more)
MetasysServicesExampleApp/: LogInitializer.cs  MetasysServicesExampleApp.csproj  Program.cs
WeatherForecastApp/: AppSettings.json  Program.cs  WeatherForecastApp.csproj
basic-services/: ApiVersion.cs  Command.cs  MetasysObject.cs  NetworkDevice.cs  README.md  ReadPropertyResult.cs  TraditionalClient.cs  Variant.cs  basic-services.csproj  basic-services.sln
basic-services.Tests/: TraditionalClientTests.cs  basic-services.Tests.csproj
(+156 files in other folders)
