<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>JohnsonControls.Metasys.BasicServices</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Johnson Controls Inc. 2020</Copyright>
    <Company>Johnson Controls Inc.</Company>
    <Product>Metasys Services</Product>
    <Authors>Johnson Controls</Authors>
    <Description>A library for accessing the most common services of the Metasys Server API.</Description>
    <PackageId>JohnsonControls.Metasys.BasicServices</PackageId>
    <PackageProjectUrl>https://github.com/metasys-server/basic-services-dotnet</PackageProjectUrl>
    <PackageTags>Johnson Controls, Metasys, API, .NET, Services</PackageTags>
    <PackageReleaseNotes>- Added GetSpaceChildren method
- Added SpaceType enum
- Added Set AccessToken method
- Added Issuer and IssuedTo properties for AccessToken
- Added TypeUrl property for MetasysObject
- Added Category property for MetasysObject 
- Added ToString with JSON format for output objects</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.5.0</Version>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4Net.config" />
    <None Remove="Resources\MetasysResources.en-US.resources" />
    <None Remove="Resources\MetasysResources.it-IT.resources" />
    <None Remove="Resources\MetasysResources.zh-CN.resources" />
    <None Remove="Resources\MetasysResources.zh-Hans-CN.resources" />
    <None Remove="Resources\MetasysResources.zh-Hans.resources" />
    <None Remove="Resources\MetasysResources.zh-Hant-TW.resources" />
    <None Remove="Resources\MetasysResources.zh-Hant.resources" />
    <None Remove="Resources\MetasysResources.zh-TW.resources" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>   
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4Net.config">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MetasysResources.cs-CZ.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.de-DE.resources">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetasysResources.es-ES.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.fr-FR.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.hu-HU.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.ja-JP.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.ko-KR.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.en-US.resources">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetasysResources.it-IT.resources">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetasysResources.nb-NO.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.nl-NL.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.pl-PL.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.pt-BR.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.ru-RU.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.sv-SE.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.tr-TR.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.zh-CN.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.zh-Hans-CN.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.zh-Hant-TW.resources" />
    <EmbeddedResource Include="Resources\MetasysResources.zh-TW.resources" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MetasysServices.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
