<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetasysServices\MetasysServices.csproj" />
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>JohnsonControls.MetasysSecrets</PackageId>
    <Version>1.0.0-alpha2</Version>
    <Authors>Johnson Controls PLC</Authors>
    <Description>A cross platform cli tool for adding Metasys passwords to your operating system credential manager</Description>
    <PackageTags>secrets;secret;cli;metasys</PackageTags>
    <PackageReleaseNotes>Initial Release for macOS, Linux and Windows. The Linux version has a dependency on libsecret-tools</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jci-metasys/basic-services-dotnet/tree/master/MetasysSecrets/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metasys-secrets</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
