<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetasysServices\MetasysServices.csproj" />
  </ItemGroup>

</Project>