<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Packaging.Targets" Version="0.1.56" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RegisterForComInterop>true</RegisterForComInterop>
    <RootNamespace>JohnsonControls.Metasys.ComServices</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Johnson Controls Inc. 2019</Copyright>
    <Company>Johnson Controls Inc.</Company>
    <Product>Metasys Services COM</Product>
    <Authors>Johnson Controls</Authors>
    <Description>Metasys Services Object Library</Description>
    <PackageId />
    <Version>1.0.0</Version>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup> 
  <ItemGroup>
    <Content Include="Scripts\dotnetfx472_full_x86_x64-4.7.3081.0.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
    <Content Include="Scripts\RegCOM.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
    <Content Include="Scripts\UnregCOM.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
  </ItemGroup>   
  <ItemGroup>
    <ProjectReference Include="..\MetasysServices\MetasysServices.csproj" />
  </ItemGroup>   
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  
</Project>
