<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Icons\ComLib.ico" />
    <None Remove="Icons\libraries.ico" />
    <None Remove="Icons\Uninstall.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Packaging.Targets" Version="0.1.155" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RegisterForComInterop>true</RegisterForComInterop>
    <RootNamespace>JohnsonControls.Metasys.ComServices</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Johnson Controls Inc. 2020</Copyright>
    <Company>Johnson Controls Inc.</Company>
    <Product>Metasys Services COM</Product>
    <Authors>Johnson Controls</Authors>
    <Description>Metasys Services Object Library</Description>
    <PackageId />
    <Version>3.2.0</Version>
    <PackageReleaseNotes>- Dedicated Service Provider for Audits.
- Get Audits method with filter object.
- Get Single Audit by guid method.
- Get Audits for a specific object method.</PackageReleaseNotes>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup> 
  <ItemGroup>
    <Content Include="Icons\ComLib.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Uninstall.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\dotnetfx472_full_x86_x64-4.7.3081.0.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
    <Content Include="Scripts\RegCOM.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
    <Content Include="Scripts\UnregCOM.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>scripts</PackagePath>
    </Content>
  </ItemGroup>   
  <ItemGroup>
    <ProjectReference Include="..\MetasysServices\MetasysServices.csproj" />
  </ItemGroup>   
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  
</Project>
